<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.GroupAddFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_gr"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#283593"
        app:navigationIcon="@drawable/ic_vector__2_"
        app:titleTextColor="@color/white"
        app:title="Barcha kurslar ro'yxati"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/gr_nomi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tahrirlash"
        android:hint="Guruh nomi"
        android:padding="10dp"
        android:textSize="20sp"

        />

    <Spinner
        android:id="@+id/mentor_name"
        android:layout_width="match_parent"
        android:background="@drawable/tahrirlash"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/timee"
        android:layout_width="match_parent"
        android:background="@drawable/tahrirlash"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:background="@drawable/tahrirlash"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/saqlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:text="Saqlash"/>


</LinearLayout>